﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "standard report eith OLAP Cube", "standard report eith OLAP Cube\standard report eith OLAP Cube.rptproj", "{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		DebugLocal|Default = DebugLocal|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}.Debug|Default.ActiveCfg = Debug
		{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}.Debug|Default.Build.0 = Debug
		{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}.Debug|Default.Deploy.0 = Debug
		{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}.DebugLocal|Default.ActiveCfg = DebugLocal
		{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}.DebugLocal|Default.Build.0 = DebugLocal
		{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}.Release|Default.ActiveCfg = Release
		{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}.Release|Default.Build.0 = Release
		{0125D57A-CBAE-4CFB-A390-976FDFCE4B72}.Release|Default.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
