﻿<?xml version="1.0" encoding="utf-8"?>
<Report MustUnderstand="df" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns:df="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition/defaultfontfamily">
  <df:DefaultFontFamily>Segoe UI</df:DefaultFontFamily>
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="dsProjectDWBI">
      <DataSourceReference>dsProjectDWBI</DataSourceReference>
      <rd:SecurityType>None</rd:SecurityType>
      <rd:DataSourceID>9eb53ff2-a204-48d7-aa3f-c589f33b0df9</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="DataSet1">
      <Query>
        <DataSourceName>dsProjectDWBI</DataSourceName>
        <CommandText>SELECT fact_pengajuan_dana.*, dim_anggaran.pk_anggaran, dim_himapro.pk_himapro, dim_kegiatan.pk_kegiatan, dim_himapro.nama_himapro, dim_kegiatan.nama_kegiatan
FROM   dim_anggaran INNER JOIN
             fact_pengajuan_dana ON dim_anggaran.pk_anggaran = fact_pengajuan_dana.fk_anggaran INNER JOIN
             dim_himapro ON fact_pengajuan_dana.fk_himapro = dim_himapro.pk_himapro INNER JOIN
             dim_kegiatan ON fact_pengajuan_dana.fk_kegiatan = dim_kegiatan.pk_kegiatan</CommandText>
      </Query>
      <Fields>
        <Field Name="fk_himapro">
          <DataField>fk_himapro</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="fk_proker">
          <DataField>fk_proker</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="fk_kegiatan">
          <DataField>fk_kegiatan</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="fk_anggaran">
          <DataField>fk_anggaran</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="fk_date">
          <DataField>fk_date</DataField>
          <rd:TypeName>System.Int16</rd:TypeName>
        </Field>
        <Field Name="jumlah_dana_diajukan">
          <DataField>jumlah_dana_diajukan</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="pk_anggaran">
          <DataField>pk_anggaran</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="pk_himapro">
          <DataField>pk_himapro</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="pk_kegiatan">
          <DataField>pk_kegiatan</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="nama_himapro">
          <DataField>nama_himapro</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
        <Field Name="nama_kegiatan">
          <DataField>nama_kegiatan</DataField>
          <rd:TypeName>System.String</rd:TypeName>
        </Field>
      </Fields>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Textbox Name="textbox1">
            <CanGrow>true</CanGrow>
            <KeepTogether>true</KeepTogether>
            <Paragraphs>
              <Paragraph>
                <TextRuns>
                  <TextRun>
                    <Value>Anggaran Dana Kegiatan Himpunan Mahasiswa</Value>
                    <Style>
                      <FontFamily>Segoe UI Light</FontFamily>
                      <FontSize>24pt</FontSize>
                      <FontWeight>Bold</FontWeight>
                      <Color>SeaGreen</Color>
                    </Style>
                  </TextRun>
                </TextRuns>
                <Style />
              </Paragraph>
            </Paragraphs>
            <rd:DefaultName>textbox1</rd:DefaultName>
            <Height>0.43in</Height>
            <Width>8.02778in</Width>
            <Style>
              <PaddingLeft>2pt</PaddingLeft>
              <PaddingRight>2pt</PaddingRight>
              <PaddingTop>2pt</PaddingTop>
              <PaddingBottom>2pt</PaddingBottom>
            </Style>
          </Textbox>
          <Tablix Name="matrix1">
            <TablixCorner>
              <TablixCornerRows>
                <TablixCornerRow>
                  <TablixCornerCell>
                    <CellContents>
                      <Textbox Name="textbox3">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value />
                                <Style>
                                  <Color>#333333</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style />
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>textbox3</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                      <ColSpan>2</ColSpan>
                    </CellContents>
                  </TablixCornerCell>
                  <TablixCornerCell />
                </TablixCornerRow>
              </TablixCornerRows>
            </TablixCorner>
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>1.89583in</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.26903in</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Textbox Name="textbox2">
                          <CanGrow>true</CanGrow>
                          <KeepTogether>true</KeepTogether>
                          <Paragraphs>
                            <Paragraph>
                              <TextRuns>
                                <TextRun>
                                  <Value>=Sum(Fields!jumlah_dana_diajukan.Value)</Value>
                                  <Style />
                                </TextRun>
                              </TextRuns>
                              <Style>
                                <TextAlign>Center</TextAlign>
                              </Style>
                            </Paragraph>
                          </Paragraphs>
                          <rd:DefaultName>textbox2</rd:DefaultName>
                          <Style>
                            <Border>
                              <Color>LightGrey</Color>
                            </Border>
                            <BottomBorder>
                              <Style>Solid</Style>
                            </BottomBorder>
                            <PaddingLeft>2pt</PaddingLeft>
                            <PaddingRight>2pt</PaddingRight>
                            <PaddingTop>2pt</PaddingTop>
                            <PaddingBottom>2pt</PaddingBottom>
                          </Style>
                        </Textbox>
                      </CellContents>
                      <DataElementOutput>Output</DataElementOutput>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="matrix1_nama_himapro">
                    <GroupExpressions>
                      <GroupExpression>=Fields!nama_himapro.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!nama_himapro.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>0.26903in</Size>
                    <CellContents>
                      <Textbox Name="nama_himapro">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!nama_himapro.Value</Value>
                                <Style>
                                  <Color>MidnightBlue</Color>
                                </Style>
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Center</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>nama_himapro</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <DataElementOutput>Output</DataElementOutput>
                  <KeepTogether>true</KeepTogether>
                </TablixMember>
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="matrix1_nama_kegiatan">
                    <GroupExpressions>
                      <GroupExpression>=Fields!nama_kegiatan.Value</GroupExpression>
                    </GroupExpressions>
                  </Group>
                  <SortExpressions>
                    <SortExpression>
                      <Value>=Fields!nama_kegiatan.Value</Value>
                    </SortExpression>
                  </SortExpressions>
                  <TablixHeader>
                    <Size>1.89583in</Size>
                    <CellContents>
                      <Textbox Name="nama_kegiatan">
                        <CanGrow>true</CanGrow>
                        <KeepTogether>true</KeepTogether>
                        <Paragraphs>
                          <Paragraph>
                            <TextRuns>
                              <TextRun>
                                <Value>=Fields!nama_kegiatan.Value</Value>
                                <Style />
                              </TextRun>
                            </TextRuns>
                            <Style>
                              <TextAlign>Right</TextAlign>
                            </Style>
                          </Paragraph>
                        </Paragraphs>
                        <rd:DefaultName>nama_kegiatan</rd:DefaultName>
                        <Style>
                          <Border>
                            <Color>LightGrey</Color>
                          </Border>
                          <PaddingLeft>2pt</PaddingLeft>
                          <PaddingRight>2pt</PaddingRight>
                          <PaddingTop>2pt</PaddingTop>
                          <PaddingBottom>2pt</PaddingBottom>
                        </Style>
                      </Textbox>
                    </CellContents>
                  </TablixHeader>
                  <TablixMembers>
                    <TablixMember>
                      <Group Name="matrix1_pk_kegiatan">
                        <GroupExpressions>
                          <GroupExpression>=Fields!pk_kegiatan.Value</GroupExpression>
                        </GroupExpressions>
                      </Group>
                      <SortExpressions>
                        <SortExpression>
                          <Value>=Fields!pk_kegiatan.Value</Value>
                        </SortExpression>
                      </SortExpressions>
                      <TablixHeader>
                        <Size>1.89583in</Size>
                        <CellContents>
                          <Textbox Name="pk_kegiatan">
                            <CanGrow>true</CanGrow>
                            <KeepTogether>true</KeepTogether>
                            <Paragraphs>
                              <Paragraph>
                                <TextRuns>
                                  <TextRun>
                                    <Value>=Fields!pk_kegiatan.Value</Value>
                                    <Style />
                                  </TextRun>
                                </TextRuns>
                                <Style>
                                  <TextAlign>Right</TextAlign>
                                </Style>
                              </Paragraph>
                            </Paragraphs>
                            <rd:DefaultName>pk_kegiatan</rd:DefaultName>
                            <Style>
                              <Border>
                                <Color>LightGrey</Color>
                              </Border>
                              <PaddingLeft>2pt</PaddingLeft>
                              <PaddingRight>2pt</PaddingRight>
                              <PaddingTop>2pt</PaddingTop>
                              <PaddingBottom>2pt</PaddingBottom>
                            </Style>
                          </Textbox>
                        </CellContents>
                      </TablixHeader>
                      <Visibility>
                        <Hidden>true</Hidden>
                        <ToggleItem>nama_kegiatan</ToggleItem>
                      </Visibility>
                      <DataElementOutput>Output</DataElementOutput>
                      <KeepTogether>true</KeepTogether>
                    </TablixMember>
                  </TablixMembers>
                  <DataElementOutput>Output</DataElementOutput>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <RepeatColumnHeaders>true</RepeatColumnHeaders>
            <RepeatRowHeaders>true</RepeatRowHeaders>
            <DataSetName>DataSet1</DataSetName>
            <Top>0.43in</Top>
            <Height>0.53806in</Height>
            <Width>5.68749in</Width>
            <ZIndex>1</ZIndex>
            <Style />
          </Tablix>
        </ReportItems>
        <Height>2.1in</Height>
        <Style />
      </Body>
      <Width>8.02778in</Width>
      <Page>
        <LeftMargin>1in</LeftMargin>
        <RightMargin>1in</RightMargin>
        <TopMargin>1in</TopMargin>
        <BottomMargin>1in</BottomMargin>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>4</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <Language>en-US</Language>
  <ConsumeContainerWhitespace>true</ConsumeContainerWhitespace>
  <rd:ReportUnitType>Inch</rd:ReportUnitType>
  <rd:ReportID>ec96272a-3aa6-44d7-8177-2b0d1d9207ee</rd:ReportID>
</Report>