﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{D2ABAB84-BF74-430A-B69E-9DC6D40DDA17}") = "Anggaran Dana OLAP Cube", "Anggaran Dana OLAP Cube\Anggaran Dana OLAP Cube.dwproj", "{CA0A1450-8831-4F08-BF72-1A2DAB601F89}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA0A1450-8831-4F08-BF72-1A2DAB601F89}.Development|Default.ActiveCfg = Development
		{CA0A1450-8831-4F08-BF72-1A2DAB601F89}.Development|Default.Build.0 = Development
		{CA0A1450-8831-4F08-BF72-1A2DAB601F89}.Development|Default.Deploy.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
